# TicketingSystem

./: README.md  configuration.json  pom.xml
Tikka/: pom.xml
Tikka/src/main/java/com/supiri/Tikka/: TicketApplication.java
Tikka/src/main/java/com/supiri/Tikka/model/: Vendor.java
Tikka/src/main/java/com/supiri/Tikka/model/ticket/: EarlybirdTicket.java  VIPTicket.java
Tikka/src/main/java/com/supiri/Tikka/repository/: CustomerRepo.java  CustomerService.java  EventModel.java  EventRepo.java  OrganizerModel.java  OrganizerService.java  VendorService.java
src/main/java/CLI/: Configuration.java  Customer.java  CustomerConfig.java  CustomerTask.java  Main.java  Ticket.java  TicketPool.java  TicketSystemCLI.java  Vendor.java  VendorConfig.java  VendorTask.java
src/main/java/com/supiri/Tikka/controller/: UserController.java
src/main/java/com/supiri/Tikka/model/: Configuration.java  Customer.java  Event.java  Organizer.java  TicketPool.java  Vendors.java
src/main/java/com/supiri/Tikka/model/ticket/: EarlyBirdTicket.java  LastMinuteTicket.java  LastminTicket.java  Ticket.java  VIPTicket.java
src/main/java/com/supiri/Tikka/repository/: CustomerModel.java  CustomerRepo.java  CustomerService.java  EventService.java  OrganizerRepo.java  OrganizerService.java  VendorModel.java  VendorRepo.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/supiri/Tikka/: TicketApplicationTests.java
